# java-bsu-2025

1_Kotov/: .project
2_Anton/: .project  README.md  pom.xml
2_Anton/API/: pom.xml
2_Anton/API/src/main/java/com/bank/api/: BankServerFacade.java
2_Anton/API/src/main/java/com/bank/api/dto/: CommandResponse.java  SystemStateDto.java
2_Anton/API/src/main/java/com/bank/api/service/: AdminService.java  ApiTransactionService.java  QueryService.java
2_Anton/API/src/main/resources/: schema.sql
2_Anton/API/src/test/java/com/bank/api/: ApiIntegrationTest.java
2_Anton/UI/: pom.xml
2_Anton/UI/src/main/java/com/bank/ui/cli/: ConsoleRunner.java
2_Anton/UI/src/main/java/com/bank/ui/cli/session/: SessionContext.java
2_Anton/UI/src/main/java/com/bank/ui/contract/: ServerConnection.java  TransactionObserver.java
2_Anton/UI/src/main/java/com/bank/ui/javafx/: FxBankApp.java  MainController.java  Theme.java  TreeWrapper.java  ViewBuilder.java
2_Anton/UI/src/main/resources/: logback.xml
2_Anton/application/: .project  pom.xml
2_Anton/application/src/main/java/com/bank/application/: BankApplication.java  OutboxPoller.java
2_Anton/application/src/main/java/com/bank/application/config/: DataSourceConfig.java
2_Anton/application/src/main/java/com/bank/application/engine/: IdempotencyCheckConsumer.java  OutboxMarkingConsumer.java
2_Anton/application/src/main/java/com/bank/application/service/: TransactionService.java  TransactionStatus.java
2_Anton/application/src/main/java/com/bank/application/service/impl/: JdbcProcessedTransactionRepository.java  JdbcTransactionalOutboxRepository.java  TransactionServiceImpl.java
2_Anton/application/src/main/java/com/bank/application/visitor/: ReportVisitor.java
2_Anton/application/src/test/java/com/bank/application/: AccountLifecycleTest.java  CrashRecoveryTest.java  EndToEndTransactionTest.java  FanOutLoadTest.java  HighContentionPingPongTest.java  MemoryStabilityTest.java  OutboxPollerAdditionalTest.java  OutboxPollerTest.java  StateRestorationTest.java
2_Anton/application/src/test/java/com/bank/application/engine/: DisruptorConsumersTest.java
2_Anton/application/src/test/java/com/bank/application/engine/consumers/: BusinessLogicConsumerTest.java
2_Anton/application/src/test/java/com/bank/application/service/: TransactionServiceImplTest.java
2_Anton/application/src/test/java/com/bank/application/service/impl/: TransactionServiceImplAdditionalTest.java
2_Anton/application/src/test/resources/: schema.sql
2_Anton/core-engine/: .project  pom.xml
2_Anton/core-engine/src/main/java/com/bank/core/command/: ActionType.java  TransactionCommand.java
2_Anton/core-engine/src/main/java/com/bank/core/command/action/: CloseAction.java  DepositAction.java  FreezeAction.java  SingleAccountAction.java  TransactionAction.java  TransferAction.java  TransferActionImpl.java  UnfreezeAction.java  WithdrawAction.java
2_Anton/core-engine/src/main/java/com/bank/core/command/factory/: TransactionActionFactory.java
2_Anton/core-engine/src/main/java/com/bank/core/domain/: Account.java  AccountStatus.java  User.java
2_Anton/core-engine/src/main/java/com/bank/core/engine/: Slf4jExceptionHandler.java  TransactionEvent.java  TransactionEventProducer.java  TransactionRingBuffer.java
2_Anton/core-engine/src/main/java/com/bank/core/engine/consumers/: BatchDatabasePersistenceConsumer.java  BusinessLogicConsumer.java  JournalingConsumer.java  ReplicationConsumer.java
2_Anton/core-engine/src/main/java/com/bank/core/exception/: AccountNotFoundException.java  InsufficientFundsException.java
2_Anton/core-engine/src/main/java/com/bank/core/state/: AccountState.java  AccountStateProvider.java
2_Anton/core-engine/src/test/java/com/bank/core/command/action/: CloseActionTest.java  TransferActionImplTest.java  UnfreezeActionTest.java  WithdrawActionTest.java
2_Anton/core-engine/src/test/java/com/bank/core/domain/: AccountTest.java
2_Anton/core-engine/src/test/java/com/bank/core/engine/consumers/: BusinessLogicConsumerTest.java
2_Anton/domain/: .project  pom.xml
2_Anton/domain/src/main/java/com/bank/domain/: Account.java  AccountStatus.java  User.java
2_Anton/domain/src/test/java/com/bank/domain/: AccountTest.java
2_Anton/persistence/: .project  pom.xml
2_Anton/persistence/src/main/java/com/bank/persistence/exception/: DataAccessException.java
2_Anton/persistence/src/main/java/com/bank/persistence/mapper/: AccountMapper.java
2_Anton/persistence/src/main/java/com/bank/persistence/repository/: AccountRepository.java
2_Anton/persistence/src/main/java/com/bank/persistence/repository/impl/: JdbcAccountRepository.java  JdbcBatchPersister.java  JdbcJournalRepository.java
2_Anton/persistence/src/test/java/com/bank/persistence/integration/: CorePersistenceIntegrationTest.java
2_Anton/persistence/src/test/java/com/bank/persistence/repository/impl/: JdbcAccountRepositoryTest.java  JdbcJournalRepositoryTest.java
2_Anton/persistence/src/test/resources/: logback-test.xml  schema.sql
2_Anton/text_doc/: answer.md  documentation.md  pattenrs.md  solid.md
3_KotovNyaa/: README.md  docker-compose.yml
3_KotovNyaa/backend/: pom.xml
3_KotovNyaa/backend/src/main/java/com/example/animegame/: AnimeGameApplication.java
3_KotovNyaa/backend/src/main/java/com/example/animegame/config/: WebConfig.java
3_KotovNyaa/backend/src/main/java/com/example/animegame/controller/: GameController.java
3_KotovNyaa/backend/src/main/java/com/example/animegame/dto/: AnimeDTO.java  CheckResultDTO.java
3_KotovNyaa/backend/src/main/java/com/example/animegame/model/: Anime.java  HighScore.java
3_KotovNyaa/backend/src/main/java/com/example/animegame/repository/: AnimeRepository.java  HighScoreRepository.java
3_KotovNyaa/backend/src/main/java/com/example/animegame/service/: CsvDataLoader.java  GameService.java
3_KotovNyaa/backend/src/main/resources/: application.properties
3_KotovNyaa/backend/src/main/resources/data/: anime_data.csv
3_KotovNyaa/frontend/: Dockerfile  game.js  index.html  spy.html  spy.js  style.css
